# ScannerApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  ScannerApp.csproj  ScannerApp.sln
Properties/: launchSettings.json
